@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* yangilangan rang sxemasi - iqtisodiyotga mos komsomol ko'k va xira qora */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.45 0.18 240);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.35 0.15 200);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.65 0.2 55);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.45 0.18 240);
  --chart-1: oklch(0.45 0.18 240);
  --chart-2: oklch(0.55 0.16 200);
  --chart-3: oklch(0.65 0.2 55);
  --chart-4: oklch(0.6 0.18 30);
  --chart-5: oklch(0.7 0.15 100);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* tungi rejim - komsomol ko'k va qora fonda */
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.2 240);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.45 0.18 200);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.2 55);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.55 0.2 240);
  --chart-1: oklch(0.55 0.2 240);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.75 0.2 55);
  --chart-4: oklch(0.7 0.18 30);
  --chart-5: oklch(0.75 0.15 100);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.2 240);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Qo'shilgan interaktiv hover va 3D effektlar */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%,
    100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 40px rgba(59, 130, 246, 0.5);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes color-shift {
    0% {
      color: var(--primary);
    }
    50% {
      color: var(--secondary);
    }
    100% {
      color: var(--primary);
    }
  }

  @keyframes scale-pulse {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  @keyframes glow-border {
    0%,
    100% {
      border-color: var(--primary);
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
    }
    50% {
      border-color: var(--secondary);
      box-shadow: 0 0 20px rgba(34, 197, 214, 0.5);
    }
  }

  /* Card va link hover effektlari */
  .hover-scale {
    @apply transition-all duration-300 ease-out;

    &:hover {
      @apply scale-105 shadow-lg;
    }
  }

  .hover-glow {
    @apply transition-all duration-300;

    &:hover {
      animation: pulse-glow 1.5s ease-in-out infinite;
    }
  }

  .hover-lift {
    @apply transition-all duration-300;

    &:hover {
      @apply -translate-y-1 shadow-2xl;
    }
  }

  .hover-color-shift {
    @apply transition-colors duration-300;

    &:hover {
      animation: color-shift 2s ease-in-out infinite;
    }
  }

  .nav-link-hover {
    @apply relative transition-all duration-300;

    &::after {
      content: "";
      @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary to-secondary transition-all duration-300;
    }

    &:hover::after {
      @apply w-full;
    }

    &:hover {
      @apply text-primary;
    }
  }

  .card-hover {
    @apply transition-all duration-300 cursor-pointer;

    &:hover {
      animation: glow-border 2s ease-in-out infinite;
    }
  }
}

@layer components {
  .btn-interactive {
    @apply relative overflow-hidden transition-all duration-300;

    &::before {
      content: "";
      @apply absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0;
      animation: shimmer 3s infinite;
    }

    &:hover {
      @apply scale-105 shadow-lg;

      &::before {
        @apply opacity-20;
      }
    }
  }

  .glowing-text {
    @apply font-bold;
    animation: color-shift 3s ease-in-out infinite;
  }

  .fade-in {
    animation: slide-in 0.6s ease-out;
  }
}
